/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.coverflow;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int five=0x7f020000;
        public static final int four=0x7f020001;
        public static final int navigation_accept=0x7f020002;
        public static final int navigation_cancel=0x7f020003;
        public static final int one=0x7f020004;
        public static final int radio_button_style=0x7f020005;
        public static final int six=0x7f020006;
        public static final int three=0x7f020007;
        public static final int two=0x7f020008;
    }
    public static final class id {
        public static final int carosalViewContents=0x7f050001;
        public static final int coverflow=0x7f050000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
